foo
: Π(b: Bool)
  Bool
= λb b

// Π(a: A) (B x)
// ------------------------- λ1
// θfλa{(f {a: A}): (B a)}

// Π(a: A) Π(b: B) (C a b)
// --------------------------------------- λ2
// θfλaλb{(f {a: A} {b: B}): (C a b)}

//Π(a: A) 
//θf λa {(f {a: A}): (θfλb{(f {b: B}): (C a b)} a)}

// Bool = θFλPλtλf{(F λx{(P x): *} {t: (P true)} {f: (P false)}): (P f)}


//{{b: θFλPλtλf{(F λx{(P x): *} {t: (P true)} {f: (P false)}): (P f)}}: θFλPλtλf{(F λx{(P x): *} {t: (P true)} {f: (P false)}): (P f)}
//------------------------------------------------------------------------------------------------------------------------------------
//{λPλtλf{(b λx{(P x): *} {t: (P true)} {f: (P false)}): (P f)}: θFλPλtλf{(F λx{(P x): *} {t: (P true)} {f: (P false)}): (P f)}}
//------------------------------------------------------------------------------------------------------------------------------
//λPλtλf{(λPλtλf{(b λx{(P x): *} {t: (P true)} {f: (P false)}): (P f)} λx{(P x): *} {t: (P true)} {f: (P false)}): (P f)}
//-----------------------------------------------------------------------------------------------------------------------
//λPλtλf{{(b λx{{(P x): *}: *} {{t: (P true)}: (P true)} {{f: (P false)}: (P false)}): (P f)}: (P f)}






//λb b :: Π(x: Π(b:Bool)Π(P:!Bool->*)Π(t:(P true))Π(f:(P false))(P b)) Π(b:Bool)Π(P:!Bool->*)Π(t:(P true))Π(f:(P false))(P b)
//{{b: Π(b:Bool)Π(P:!Bool->*)Π(t:(P true))Π(f:(P false))(P b)}: Π(b:Bool)Π(P:!Bool->*)Π(t:(P true))Π(f:(P false))(P b)}
//{{b: Π(b:Bool)Π(P:!Bool->*)Π(t:(P true))Π(f:(P false))(P b)}: Π(b:Bool)Π(P:!Bool->*)Π(t:(P true))Π(f:(P false))(P b)}







//λb λP λt λf (b P t t) :: Π(b: Bool) Π(P: !Bool -> *) Π(t: (P true)) Π(f: (P false)) (P b)
//λP λt λf ({b: Bool} P t t) :: Π(P: Bool -> *) Π(t: (P true)) Π(f: (P false)) (P b)
//λt λf ({b: Bool} {P: Bool -> *} t t) :: Π(t: (P true)) Π(f: (P false)) (P b)
//λf ({b: Bool} {P: Bool -> *} {t: (P true)} {t: (P true)}) :: Π(f: (P false)) (P b)
//({b: Bool} {P: Bool -> *} {t: (P true)} {t: (P true)}) :: (P b)


//μx(& T x)
//---------
//T

//μx(& x T)
//---------
//T

//μx(| F x)
//---------
//F

//μx(| x F)
//---------
//F













